source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Expecto
nuget Fable.Mocha

group Server
source https://api.nuget.org/v3/index.json

nuget Fable.Core >= 4.0.0-theta-003
nuget Fable.Giraffe >= 0.7.0

group Client
source https://api.nuget.org/v3/index.json

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz 2.0.0-prerelease-003
nuget Feliz.CompilerPlugins 2.0.0-prerelease-003
nuget Feliz.Bulma
nuget Fulma

group Build
source https://api.nuget.org/v3/index.json

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer